[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 app.app:app
directory=/srv/app/
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
