[program:gunicorn]
command= gunicorn -w 3 -b 127.0.0.1:5000 wsgi:app
directory= /srv/app
stdout_logfile = /tmp/gunicorn.out
stderr_logfile = /tmp/gunicorn.err
user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=10
autostart=true
autorestart=true
