[program:gunicorn]
command=gunicorn -w 3 -b 127.0.0.1:5000 app.wsgi:app
directory=/srv/app
user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=10
autostart=true
autorestart=true
