events { }

http {
    server {
        listen 80 default_server;
        server_name _;

        # static assets (css, js, png …)
        location /static/ {
            alias  /srv/app/app/static/;
        }

        # everything else → Gunicorn
        location / {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}
