events {}        

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/ssl/private/containerhost-cert.crt;
        ssl_certificate_key /etc/ssl/private/containerhost-cert.key;
        ssl_trusted_certificate /etc/ssl/private/Cafe-RootCA.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /srv/app/static/;
            access_log  off;
            expires     30d;
        }

        location / {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host       $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 http://$host$request_uri;
    }
}
